# NoNameButtonGame

./: .gitmodules  NoNameButtonGame.sln  README.md
NoNameButtonGame/: Camera.cs  CameraClass.cs  GlobalSave.cs  Globals.cs  Ico2n.aseprite  Icon.pxf  InputReaderKeyboard.cs  InputReaderMouse.cs  NoNameButtonGame.csproj  NoNameGame.cs  Program.cs  Storage.cs  ToDo.md  ToDos and Ideas.md  ToDos and Ideas.txt  app.manifest
NoNameButtonGame/BeforeMaths/: TextureHitboxManager.cs
NoNameButtonGame/Cache/: SoundEffectsCache.cs  TextureCache.cs  TextureHitboxMapping.cs
NoNameButtonGame/Color/: Rainbow.cs
NoNameButtonGame/Colors/: AnimatedColor.cs  BaseAniColor.cs  PulsatingPurple.cs  PulsatingRed.cs  Rainbow.cs  SingleRandomColor.cs
NoNameButtonGame/Commands/: ExitCommand.cs  LevelCommand.cs  MusicCommand.cs  SaveCommand.cs
NoNameButtonGame/Content/: Content.mgcb  DisplayFont.spritefont  minibutton.aseprite
NoNameButtonGame/Content/FX/: Bloom.fx  GrayScale.fx
NoNameButtonGame/Content/unused/: 2zonenew.aseprite  emptybutton.aseprite  selectbutton.aseprite  temp_marker.aseprite  zonenew.aseprite
NoNameButtonGame/Data/Levels/Level4/: Quests.json
NoNameButtonGame/Data/Levels/Level7/: Questions.json
NoNameButtonGame/Display/: Display.cs
NoNameButtonGame/Extensions/: Camera.cs  CameraExtensions.cs  ContentManager.cs  IMoveable.cs  Rectangle.cs  SoundEffect.cs
NoNameButtonGame/GameObjects/: AwesomeButton.cs  ButtonLock.cs  Cursor.cs  DontTouch.cs  Dot.cs  EmptyHitbox.cs  GameObject.cs  GlitchBlock.cs  GlitchBlockCollection.cs  HoldButton.cs  Laserwall.cs  LockButton.cs  MonoObject.cs  MousePointer.cs  NBG.cs  Ngb.cs  StateButton.cs  Statebutton.cs  TextButton.cs  Textbutton.cs
NoNameButtonGame/GameObjects/AddOn/: ButtonAddonAdapter.cs  ButtonAddonBase.cs  ButtonLockAddon.cs  ButtonStateAddon.cs  CounterButtonAddon.cs  HoldButtonAddon.cs  LockButtonAddon.cs
NoNameButtonGame/GameObjects/Buttons/: Button.cs  EmptyButton.cs  HoldButton.cs  LockButton.cs  MiniButton.cs  MiniTextButton.cs  SelectButton.cs  SquareTextButton.cs  StateButton.cs  TextButton.cs
NoNameButtonGame/GameObjects/Buttons/Level/: FailButton.cs  WinButton.cs
NoNameButtonGame/GameObjects/Buttons/Locked/: LockWinButton.cs
NoNameButtonGame/GameObjects/Buttons/StartMenu/: ExitButton.cs  SelectButton.cs  SettingsButton.cs  StartButton.cs
NoNameButtonGame/GameObjects/Buttons/State/: StateWinButton.cs
NoNameButtonGame/GameObjects/Buttons/TexturedButtons/: MiniTextButton.cs  SquareTextButton.cs
NoNameButtonGame/GameObjects/Debug/: MousePointer.cs
NoNameButtonGame/GameObjects/Glitch/: GlitchBlock.cs  GlitchBlockCollection.cs
NoNameButtonGame/GameObjects/Groups/: ValueSelection.cs
NoNameButtonGame/GameObjects/Text/: DelayedText.cs  Letter.cs  TextBuilder.cs
NoNameButtonGame/GameObjects/TextSystem/: DelayedText.cs  Letter.cs  Text.cs
NoNameButtonGame/GameObjects/Texture/: TextureHitboxMapping.cs
NoNameButtonGame/Hitboxes/: Mapping.cs
NoNameButtonGame/Interfaces/: IButtonAddon.cs  IChangeable.cs  IColorable.cs  IHitbox.cs  IInteractable.cs  ILevel.cs  IManageable.cs  IMouseActions.cs  IMoveable.cs
NoNameButtonGame/LevelSystem/: Font.cs  ILevel.cs  LevelFactory.cs  LevelManager.cs  LevelSelect.cs  Progress.cs  SampleLevel.cs  SettingsScreen.cs  StartScreen.cs
NoNameButtonGame/LevelSystem/Bonus/: Level.cs  OverworldCollection.cs  Resource.cs  ResourceManager.cs  ResourceTrade.cs  UserInterface.cs
NoNameButtonGame/LevelSystem/Bonus/Interface/: ResourceBar.cs  ResourcePair.cs  TradeBar.cs
NoNameButtonGame/LevelSystem/Bonus/Overworld/: BigTree.cs  Castle.cs  Forest.cs  House.cs  Household.cs  Human.cs  ILocation.cs  SmallTree.cs  Village.cs
NoNameButtonGame/LevelSystem/Credits/: Level.cs
NoNameButtonGame/LevelSystem/Endless/: Challenges.cs  EndlessProgress.cs  EndlessRun.cs  Level.cs
NoNameButtonGame/LevelSystem/FinishScreen/: Level.cs
NoNameButtonGame/LevelSystem/LevelContainer/: Level1.cs  Level10.cs  Level11.cs  Level12.cs  Level13.cs  Level14.cs  Level15.cs  Level16.cs  Level17.cs  Level18.cs  Level19.cs  Level2.cs  Level20.cs  Level21.cs  Level22.cs  Level23.cs  Level24.cs  Level25.cs  Level26.cs  Level27.cs  Level28.cs  Level29.cs  Level3.cs  Level30.cs  Level31.cs  Level32.cs  Level33.cs  Level34.cs  Level35.cs  Level36.cs  Level37.cs  Level38.cs  Level39.cs  Level4.cs  Level40.cs  Level41.cs  Level42.cs  Level43.cs  Level44.cs  Level45.cs  (+12 more)
NoNameButtonGame/LevelSystem/LevelContainer/ButtonGridLevel/: ColorComponent.cs  ColorComponentRepository.cs  ColorComponentShuffler.cs  Level.cs
NoNameButtonGame/LevelSystem/LevelContainer/CookieClickerLevel/: Font.cs  Level.cs  (+4 more)
NoNameButtonGame/LevelSystem/MainMenu/: Font.cs  Level.cs
NoNameButtonGame/LevelSystem/Selection/: Difficulty.cs  Level.cs  SelectionState.cs  Showcase.cs
NoNameButtonGame/LevelSystem/Settings/: AdvancedSettings.cs  AudioSettings.cs  Flag.cs  GeneralSettings.cs  LanguageSettings.cs  Level.cs  MouseSettings.cs  Resolution.cs  ValueSelection.cs  VersionSettings.cs  VideoSettings.cs  Volume.cs
NoNameButtonGame/Logging/: Log.cs
NoNameButtonGame/LogicObjects/: ColorLinker.cs  GameObjectLinker.cs  OverTimeInvoker.cs  OverTimeMover.cs  PositionCalculator.cs  ScreenMatrix.cs
NoNameButtonGame/LogicObjects/Linker/: ColorLinker.cs  GameObjectLinker.cs  MusicSettingsLinker.cs  SoundSettingsLinker.cs
NoNameButtonGame/LogicObjects/Listener/: ColorListener.cs  MusicSettingsListener.cs  PositionListener.cs  SoundSettingsListener.cs
NoNameButtonGame/Music/: Default.cs  Default2.cs  Default3.cs  DnB.cs  DnB2.cs  DnB3.cs  DnB4.cs  Lofi.cs  LofiMuffled.cs  Memphis.cs  None.cs  Synthwave.cs  Trance.cs  Trap.cs  Trap2.cs
NoNameButtonGame/Properties/: launchSettings.json
NoNameButtonGame/SaveAndSettings/: Progress.cs
NoNameButtonGame/Simple/: GameObject.cs  MonoObject.cs
NoNameButtonGame/Statics/: Music.cs  Sfx.cs  Version.cs
NoNameButtonGame/Storage/: GameData.cs  Resolution.cs  Settings.cs  Storage.cs
NoNameButtonGame/Text/: Credits.md  Letter.cs  TextBuilder.cs
NoNameButtonGame/color/: BaseAniColor.cs
(+184 files in other folders)
