<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\bin\DesktopGL\Courier New.xnb" />
    <None Remove="Icon.bmp" />
    <None Remove="MiniGames\**" />
    <None Remove="Debug\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Remove="MiniGames\**" />
    <EmbeddedResource Remove="Debug\**" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Music" />
    <Folder Include="Text\Levels\Credits\" />
    <Folder Include="Text\Levels\MainMenu\" />
    <Folder Include="Text\Levels\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MiniGames\**" />
    <Compile Remove="Debug\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoUtils\MonoUtils\MonoUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level0.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_GB.json">
      <LogicalName>Text.Levels.Level0.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level1\de_DE.json">
      <LogicalName>Text.Levels.Level1.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level1\en_GB.json">
      <LogicalName>Text.Levels.Level1.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level2\de_DE.json">
      <LogicalName>Text.Levels.Level2.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level2\en_GB.json">
      <LogicalName>Text.Levels.Level2.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level3\de_DE.json">
      <LogicalName>Text.Levels.Level3.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level3\en_GB.json">
      <LogicalName>Text.Levels.Level3.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level4\de_DE.json">
      <LogicalName>Text.Levels.Level4.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level4\en_GB.json">
      <LogicalName>Text.Levels.Level4.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level5\de_DE.json">
      <LogicalName>Text.Levels.Level5.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level5\en_GB.json">
      <LogicalName>Text.Levels.Level5.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level6\de_DE.json">
      <LogicalName>Text.Levels.Level6.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level6\en_GB.json">
      <LogicalName>Text.Levels.Level6.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level7\de_DE.json">
      <LogicalName>Text.Levels.Level7.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level7\en_GB.json">
      <LogicalName>Text.Levels.Level7.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level8\de_DE.json">
      <LogicalName>Text.Levels.Level8.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level8\en_GB.json">
      <LogicalName>Text.Levels.Level8.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level9\de_DE.json">
      <LogicalName>Text.Levels.Level9.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level9\en_GB.json">
      <LogicalName>Text.Levels.Level9.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level10\de_DE.json">
      <LogicalName>Text.Levels.Level10.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level10\en_GB.json">
      <LogicalName>Text.Levels.Level10.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level11\de_DE.json">
      <LogicalName>Text.Levels.Level11.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level11\en_GB.json">
      <LogicalName>Text.Levels.Level11.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level12\de_DE.json">
      <LogicalName>Text.Levels.Level12.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level12\en_GB.json">
      <LogicalName>Text.Levels.Level12.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\MainMenu\de_DE.json">
      <LogicalName>Text.Levels.MainMenu.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\MainMenu\en_GB.json">
      <LogicalName>Text.Levels.MainMenu.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Select\de_DE.json">
      <LogicalName>Text.Levels.Select.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Select\en_GB.json">
      <LogicalName>Text.Levels.Select.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Settings\de_DE.json">
      <LogicalName>Text.Levels.Settings.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Settings\en_GB.json">
      <LogicalName>Text.Levels.Settings.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\FinishScreen\de_DE.json">
      <LogicalName>Text.Levels.FinishScreen.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\FinishScreen\en_GB.json">
      <LogicalName>Text.Levels.FinishScreen.en_GB</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>