<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64</Platforms>
    <Title>NoNameButtonGame</Title>
    <Authors>Erik Schnittker</Authors>
    <PackageProjectUrl>https://github.com/Joyersch/NoNameButtonGame</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\bin\DesktopGL\Courier New.xnb" />
    <None Remove="Icon.bmp" />
    <None Remove="MiniGames\**" />
    <None Remove="Debug\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Remove="MiniGames\**" />
    <EmbeddedResource Remove="Debug\**" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Music" />
    <Folder Include="Text\Levels\MainMenu\" />
    <Folder Include="Text\Levels\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MiniGames\**" />
    <Compile Remove="Debug\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoUtils\MonoUtils\MonoUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Text\Credits.md">
      <LogicalName>Text.Credits</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\FallbackLevel\de_DE.json">
      <LogicalName>Text.Levels.FallbackLevel.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\FallbackLevel\en_GB.json">
      <LogicalName>Text.Levels.FallbackLevel.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\GlitchBlockHoldButtonChallenge\de_DE.json">
      <LogicalName>Text.Levels.GlitchBlockHoldButtonChallenge.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\GlitchBlockHoldButtonChallenge\en_GB.json">
      <LogicalName>Text.Levels.GlitchBlockHoldButtonChallenge.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\TutorialLevel\de_DE.json">
      <LogicalName>Text.Levels.TutorialLevel.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\TutorialLevel\en_GB.json">
      <LogicalName>Text.Levels.TutorialLevel.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\ButtonGridLevel\de_DE.json">
      <LogicalName>Text.Levels.ButtonGridLevel.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\ButtonGridLevel\en_GB.json">
      <LogicalName>Text.Levels.ButtonGridLevel.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\SimonSaysLevel\de_DE.json">
      <LogicalName>Text.Levels.SimonSaysLevel.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\SimonSaysLevel\en_GB.json">
      <LogicalName>Text.Levels.SimonSaysLevel.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\QuizLevel\de_DE.json">
      <LogicalName>Text.Levels.QuizLevel.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\QuizLevel\en_GB.json">
      <LogicalName>Text.Levels.QuizLevel.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\CookieClickerLevel\de_DE.json">
      <LogicalName>Text.Levels.CookieClickerLevel.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\CookieClickerLevel\en_GB.json">
      <LogicalName>Text.Levels.CookieClickerLevel.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\GlitchBlockTutorial\de_DE.json">
      <LogicalName>Text.Levels.GlitchBlockTutorial.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\GlitchBlockTutorial\en_GB.json">
      <LogicalName>Text.Levels.GlitchBlockTutorial.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\RunningLevel\de_DE.json">
      <LogicalName>Text.Levels.RunningLevel.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\RunningLevel\en_GB.json">
      <LogicalName>Text.Levels.RunningLevel.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\FallingLevel\de_DE.json">
      <LogicalName>Text.Levels.FallingLevel.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\FallingLevel\en_GB.json">
      <LogicalName>Text.Levels.FallingLevel.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\SuperGunLevel\de_DE.json">
      <LogicalName>Text.Levels.SuperGunLevel.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\SuperGunLevel\en_GB.json">
      <LogicalName>Text.Levels.SuperGunLevel.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\MainMenu\de_DE.json">
      <LogicalName>Text.Levels.MainMenu.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\MainMenu\en_GB.json">
      <LogicalName>Text.Levels.MainMenu.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Select\de_DE.json">
      <LogicalName>Text.Levels.Select.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Select\en_GB.json">
      <LogicalName>Text.Levels.Select.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Settings\de_DE.json">
      <LogicalName>Text.Levels.Settings.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Settings\en_GB.json">
      <LogicalName>Text.Levels.Settings.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\FinishScreen\de_DE.json">
      <LogicalName>Text.Levels.FinishScreen.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\FinishScreen\en_GB.json">
      <LogicalName>Text.Levels.FinishScreen.en_GB</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Credits\de_DE.json">
      <LogicalName>Text.Levels.Credits.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Credits\en_GB.json">
      <LogicalName>Text.Levels.Credits.en_GB</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Content\FX\GrayScale.fx" />
  </ItemGroup>
</Project>