<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\bin\DesktopGL\Courier New.xnb" />
    <None Remove="Icon.bmp" />
    <None Remove="MiniGames\**" />
    <None Remove="Debug\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Remove="MiniGames\**" />
    <EmbeddedResource Remove="Debug\**" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Music" />
    <Folder Include="Data\Levels\Level4\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MiniGames\**" />
    <Compile Remove="Debug\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Levels\Level3\Questions.json">
      <LogicalName>Levels.Level3.Questions</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Levels\Level4\Quests.json">
      <LogicalName>Levels.Level4.Quests</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoUtils\MonoUtils\MonoUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level0.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_US.json">
      <LogicalName>Text.Levels.Level0.en_US</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level1.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_US.json">
      <LogicalName>Text.Levels.Level1.en_US</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level2.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_US.json">
      <LogicalName>Text.Levels.Level2.en_US</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level3.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_US.json">
      <LogicalName>Text.Levels.Level3.en_US</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level4.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_US.json">
      <LogicalName>Text.Levels.Level4.en_US</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level5.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_US.json">
      <LogicalName>Text.Levels.Level5.en_US</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level6.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_US.json">
      <LogicalName>Text.Levels.Level6.en_US</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level7.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_US.json">
      <LogicalName>Text.Levels.Level7.en_US</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level8.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_US.json">
      <LogicalName>Text.Levels.Level8.en_US</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level9.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_US.json">
      <LogicalName>Text.Levels.Level9.en_US</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level10.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_US.json">
      <LogicalName>Text.Levels.Level10.en_US</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level11.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_US.json">
      <LogicalName>Text.Levels.Level11.en_US</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\de_DE.json">
      <LogicalName>Text.Levels.Level12.de_DE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Text\Levels\Level0\en_US.json">
      <LogicalName>Text.Levels.Level12.en_US</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>